CyclopsScaffold/CyclopsScaffold/UI/SelectModelWindow.xaml

<Window x:Class="CyclopsScaffold.UI.SelectModelWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="370.15" Width="511" Title="Model Types">
    <Window.Resources>
        <ResourceDictionary>
            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <CheckBox
				Focusable="False" 
				IsChecked="{Binding IsChecked}" 
				VerticalAlignment="Center"
				/>
                    <ContentPresenter 
				Content="{Binding DisplayName, Mode=OneTime}" 
				Margin="2,0"
				/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Choose a dbContext:" HorizontalAlignment="Left"   Margin="36,14,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left"
              Margin="169,18,0,0"
              VerticalAlignment="Top"
              ItemsSource="{Binding ContextTypes}"
              DisplayMemberPath="DisplayName"
              SelectedItem="{Binding SelectedContextType, Mode=OneWayToSource}"
              Width="311" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button Content="Add" IsDefault="True" HorizontalAlignment="Left" Margin="317,301,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.187,0.75" Click="Button_Click"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="405,301,0,0"/>
        <TreeView x:Name="trModelTree" HorizontalAlignment="Left" Height="126" Margin="36,49,0,0" VerticalAlignment="Top" Width="444" ItemTemplate="{StaticResource CheckBoxItemTemplate}">
        </TreeView>
        <CheckBox Content="Areas:" HorizontalAlignment="Left" IsChecked="{Binding IsArea}" Margin="36,207,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="144,207,0,0" ItemsSource="{Binding Areas}" 
                  VerticalAlignment="Top" Width="120" IsEditable="True" Text="{Binding SelectedArea}"
                  />
        <CheckBox Content="Skip If Exists" HorizontalAlignment="Left" IsChecked="{Binding SkipIfExists}" Margin="36,275,0,0" VerticalAlignment="Top"/>
        <Label Content="View type" HorizontalAlignment="Left"   Margin="36,231,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="144,233,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Text="{Binding SelectedView}">
            <ComboBoxItem Content="Plain"/>
            <ComboBoxItem Content="Component"/>
        </ComboBox>
        <Label Content="Controller type" HorizontalAlignment="Left"   Margin="36,178,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="144,180,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Text="{Binding SelectedController}">
            <ComboBoxItem Content="MVC"/>
            <ComboBoxItem Content="WEBAPI"/>
            <ComboBoxItem Content="ODataV3"/>
            <ComboBoxItem Content="ODataV4"/>
        </ComboBox>
    </Grid>
</Window>
