CyclopsScaffold/CyclopsScaffold/UI/SelectModelWindow.xaml

<Window x:Class="CyclopsScaffold.UI.SelectModelWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="320" Width="511" Title="Model Types">
    <Window.Resources>
        <ResourceDictionary>
            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <CheckBox
				Focusable="False" 
				IsChecked="{Binding IsChecked}" 
				VerticalAlignment="Center"
				/>
                    <ContentPresenter 
				Content="{Binding DisplayName, Mode=OneTime}" 
				Margin="2,0"
				/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Choose a dbContext:" HorizontalAlignment="Left"   Margin="36,39,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left"
              Margin="169,43,0,0"
              VerticalAlignment="Top"
              ItemsSource="{Binding ContextTypes}"
              DisplayMemberPath="DisplayName"
              SelectedItem="{Binding SelectedContextType, Mode=OneWayToSource}"
              Width="311" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button Content="Add" IsDefault="True" HorizontalAlignment="Left" Margin="317,249,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.187,0.75" Click="Button_Click"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="405,249,0,0"/>
        <TreeView x:Name="trModelTree" HorizontalAlignment="Left" Height="125.723" Margin="36,74.277,0,0" VerticalAlignment="Top" Width="444" ItemTemplate="{StaticResource CheckBoxItemTemplate}">
        </TreeView>
        <CheckBox Content="Areas:" HorizontalAlignment="Left" IsChecked="{Binding IsArea}" Margin="36,211,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="107,211,0,0" ItemsSource="{Binding Areas}" 
                  VerticalAlignment="Top" Width="120" IsEditable="True" Text="{Binding SelectedArea}"
                  />
    </Grid>
</Window>
